insert into page_home (text_header, text_intro)
values ('Добро пожаловать на<br>сайт-портфолио!',
        'Я, Папсуев Тимофей, создал этот сайт как мое портфолио.<br><br>
        Здесь я хочу продемонстрировать работы, над которыми изрядно потрудился.<br><br>
        Моим портфолио является не только контент, Но!!! и сам сайт!!!<br><br>
        Чтобы создать этот сайт на Java, мне пришлось потратить немало времени на изучение разного материала
        и применить его на практике.');